<!DOCTYPE html>

<html><head>
<style>
* {padding:0px; margin:0px; overflow: hidden}
@font-face { 
  font-family: "veneer";
  src: local("veneer"), url("http://reborn.app/veneer.otf") format("opentype");
}
* {font-family: veneer, 'Segoe UI', sans-serif; font-size:18px; } 

body, html { margin:0px; padding:0px; width: 100%; height: 100%; 
  user-select: none;
  -webkit-user-select: none; 
  background-color: transparent;
  color: #ccc;
}
 * { cursor: default; word-wrap:break-word; }
#container { width: 964px; height: 516px; margin: 18px; font-size:40px; margin-top:72px; }
#surface_palette {
  position: fixed; 
  color: white;
  text-align: left;
  padding: 2px;
}
#surface_palette .thumbnail_container {
  text-align: left; 
  position: relative;
  display: inline-block; width: 68px; height: 68px; margin: 0px; margin-right:7px;
  background-image: url('http://reborn.app/editpad/thumb_frame_yellow.png');
  background-size: 100% 100%;
}
#surface_palette .thumbnail {
  text-align: left; 
  position: relative;
  display: inline-block; width: 60px; height: 60px; margin: 4px;
  -webkit-filter: brightness(200%);
}
#surface_palette .shortcut {
  color: #eee; 
  left:3px; bottom: 0px;
  display: inline-block;
  position: absolute;
  overflow: visible; 
  font-size: 20px;
}
.decoration {
  position: fixed;
}
#shortcuts {
  position: absolute; 
  display: inline-block; 
  width: 100px;
  top: 50px;
  right: 50px;
  color: white;
}
#shortcuts p span {
  font-size: 30px;
  text-shadow: 0px 0px 10px #ffffff;
  font-family: veneer, 'Segoe UI', sans-serif;

}
.shortcut {
  color: white;
}
.shortcut_label {
  color: #ffc23e;
}
#tabs_container {
  position: absolute;
  display: inline-block;
  width:935px;
  height: 350px;
  top: 155px;
}
#tabs_container .ui-widget.ui-widget-content {
   height: 300px;
}
#tools_tabs_container {
  position: absolute;
  display: inline-block;
  width:835px;
  height: 250px;
  top: 55px;
}
#tools_tabs_container .ui-widget.ui-widget-content {
   height: 200px;
}
#jstree_div {
    position: absolute; display: inline-block;
    height: 200px;
	width: 200px;
	overflow: auto;
	top: 100px;
	/*display: inline-block;*/
	display: none;
	left:30px;
}
#right_container {
    position: absolute; display: inline-block;
    height: 230px;
	width: 650px;
	overflow: auto;
	top: 60px;
	right: 20px;
}

#filter_box {
    position: absolute; display: inline-block;
    height: 30px;
	width: 200px;
	top: 60px;
	left:30px;
	/*border: 1px solid white;*/
}
#filter_input {
  width: 140px;
}

.asset_button {
	display: inline-block;
	width: 64px;
	height: 64px;
	background-color: rgba(0, 0, 0, 0.5);
	margin: 3px;
	font-size: 15px;
	line-height: 90%;
	position: relative;
}

.ui-icon-search {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
  transform: scale(1.5);
}
button {
   padding: 4px;
}
.asset_type_prop {
  border: 2px solid #57b4e4;
}
.asset_type_label_prop {
  background-color: #57b4e4;
}
.asset_type_dynprop {
  border: 2px solid #b688f0;
}
.asset_type_label_dynprop {
  background-color: #b688f0;
}
.asset_type_material {
  border: 2px solid #96ce6c;
}
.asset_type_label_material {
  background-color: #96ce6c;
}
.asset_type_entity {
  border: 2px solid #ce8f35;
}
.asset_type_label_entity {
  background-color: #ce8f35;
}
.asset_type_decal {
  border: 2px solid #da215a;
}
.asset_type_label_decal {
  background-color: #da215a;
}

.type_label {
    padding: 3px;
	position: absolute;
	bottom: 0px;
	left: 0px;
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1.0); 
    -webkit-border-radius: 0px;
    border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 00px;
    background: rgba(255,0,0,1.0); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1.0); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,1.0); 
}

.ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

  </style>
<link href="jquery/jquery-ui.css" rel="stylesheet">
<!--<link rel="stylesheet" href="jquery/vakata-jstree/dist/themes/default/style.min.css" />-->
<style>
  .ui-widget.ui-widget-content {
    border-width: 0px;
  }
#tools_tabs_container .ui-widget.ui-widget-content {
    border-width: 0px;
  }

</style>
<script>
function message(message){
  var object = {
    js_message: message
  };
  console.log(JSON.stringify(object));
}
function message2(message, _value){
  var object = {
    js_message: message,
    value: _value
  };
  console.log(JSON.stringify(object));
}
function message3(message, _value1, _value2){
  var object = {
    js_message: message,
    value1: _value1,
    value2: _value2
  };
  console.log(JSON.stringify(object));
}
function message4(message, _value1, _value2, _value3){
  var object = {
    js_message: message,
    value1: _value1,
    value2: _value2,
    value3: _value3
  }
  console.log(JSON.stringify(object));
}
</script>
<script src='http://reborn.app/jquery/jquery.js'></script>
<script src='http://reborn.app/jquery/jquery-ui.js'></script>
<!--<script src='http://reborn.app/jquery/vakata-jstree/dist/jstree.js'></script>-->

  <script>
  $( function() {
    $( "#tabs" ).tabs();
	$( "#tool_tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
	$( "#tool_tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  } );

  window.show_materials = true;
  window.show_rigid_props = true;
  window.show_dynamic_props = true;
  window.show_decals = true;
  window.show_entities = true;
  
  /*
  $(function () {
  
  $('#jstree_div')
  
  .on('changed.jstree', function (e, data) {
  
      window.show_materials = false;
	  window.show_rigid_props = false;
	  window.show_dynamic_props = false;
	  window.show_decals = false;
	  window.show_entities = false;
  
    var i, j, r = [];
	
	var something_selected = false;
    for(i = 0, j = data.selected.length; i < j; i++) {
	  if (data.selected[i] == "tree_all"){
			window.show_materials = true;
			window.show_rigid_props = true;
			window.show_dynamic_props = true;
			window.show_decals = true;
			window.show_entities = true;	  
	  } else if (data.selected[i] == "tree_materials"){
			window.show_materials = true;
	  } else if (data.selected[i] == "tree_props"){
			window.show_dynamic_props = true;
			window.show_rigid_props = true;
	  } else if (data.selected[i] == "tree_rigid_props"){
			window.show_rigid_props = true;
	  } else if (data.selected[i] == "tree_dynamic_props"){
			window.show_dynamic_props = true;
	  } else if (data.selected[i] == "tree_entities"){
			window.show_entities = true;
	  } else if (data.selected[i] == "tree_decals"){
			window.show_decals = true;
	  }
			something_selected = true;
	  //alert(data.selected[i]);
      //r.push(data.instance.get_node(data.selected[i]).text);
    }
	if (!something_selected){ //if nothing is clicked on the jstree show everything anyway
		window.show_materials = true;
		window.show_rigid_props = true;
		window.show_dynamic_props = true;
		window.show_decals = true;
		window.show_entities = true;
	}
	apply_filter();
    //$('#event_result').html('Selected: ' + r.join(', '));
  })
  .jstree(
  {
  }
  
  );


  

  });
  */
  
  function asset_double_click(event, element, name){
     message2("asset_double_click", name);
	 $(element).effect("highlight", {color: 'white'}, 500);
  }
  
  function palette_double_click(event, element, index){
     message2("palette_double_click", "" + index);
	 $(element).effect("highlight", {color: 'white'}, 500);
  }
  
  var dom_count = 0;
  
  /*

  function traverseDOMTree(currentElement, depth)
{
  if (currentElement)
  {
    var j;
    var tagName=currentElement.tagName;
    // Prints the node tagName, such as <A>, <IMG>, etc
    dom_count++;

    // Traverse the tree
    var i=0;
    var currentElementChild=currentElement.childNodes[i];
    while (currentElementChild)
    {
      // Recursively traverse the tree structure of the child node
      traverseDOMTree(currentElementChild, depth+1);
      i++;
      currentElementChild=currentElement.childNodes[i];
    }
    // The remaining code is mostly for formatting the tree
  }
}

function count_dom_tree(){
	dom_count = 0;
	traverseDOMTree(document, 0);
    return dom_count;
}
  
  function apply_filter(){
  
  			//message2("echo", "heeeey");
			$( "#right_container" ).children().css( "display", "none" );
			$( "#right_container" ).children().filter( 
				function( index ) {
					var tags = $( this ).data( "tags" );
					var filter_matches = false;
					if (tags){
						if (tags.search($('#filter_input').val()) > -1){
							filter_matches = true;
						}
					}
					var category_matches = false;
					
					var asset_type = $( this ).data( "assettype" );
					if (asset_type){
						if (asset_type == "material" && window.show_materials){
							category_matches = true;
						} else if (asset_type == "prop" && window.show_rigid_props){
							category_matches = true;
						} else if (asset_type == "dynprop" && window.show_dynamic_props){
							category_matches = true;
						} else if (asset_type == "entity" && window.show_entities){
							category_matches = true;
						} else if (asset_type == "decal" && window.show_decals){
							category_matches = true;
						}
					}
					
					if (filter_matches && category_matches){
					   return true;
					}
					return false;
				}
			).css( "display", "inline-block" );

  }
  
 
  function populate_old(){
    $('#right_container').empty();
     var element = document.getElementById("right_container");

	 $(".asset_button").draggable("destroy"); //attempt to solve slow-down problem
	 
	 element.innerHTML = "";
	 if (window.asset_data){
		for (var i = 0; i < window.asset_data.length; i++){
			element.innerHTML +=
			"<div id=\"asset_"+window.asset_data[i].name+"\" data-tags=\""+window.asset_data[i].name+"\" data-assettype=\""+window.asset_data[i].type+"\" "+
			" class='asset_button asset_type_" + window.asset_data[i].type + "' "+
			" ondblclick='asset_double_click(event, this, \""+window.asset_data[i].name+"\")'>" +
			window.asset_data[i].name +
			"<span class=\"type_label  asset_type_label_" + window.asset_data[i].type + "\">" + window.asset_data[i].type + "</span></div>";
		}
	 }
	 
	 $(".asset_button").draggable({ containment: "body", appendTo: "body", helper:'clone' });
	 apply_filter();
  }
*/

	function populate(){
		$("#right_container").load("http://reborn.app/app-editpad/" + encodeURIComponent($('#filter_input').val()));
	}
  
  var availableTags = [];
    
	/*
  $( "#filter_input" ).autocomplete({
      source: availableTags
    });*/
	
	$(function () {
	
		$('#filter_input').on("input",function() {
			populate();
			//apply_filter();
		} );
	} );
	
  </script>
  
</head><body>
<!--<img src='http://reborn.app/editpad/images/editpadframe_top.png' height='48px' class='decoration' style='top:10px;left:10px;'>-->

<div id='container'>
			
	<div id='surface_palette'></div>

	<div id='shortcuts'>
		<p><span class='shortcut'>F1</span> <span class='shortcut_label'>MORE</span></p>
	</div>

	<div id="tabs_container">
	<div id="tabs">
	  <ul>
		<li><a href="#tabs-1">ADD</a></li>
		<li><a href="#tabs-2">TOOLS</a></li>
		<li><a href="#tabs-3">MAP PROPERTIES</a></li>
		<li><a href="#tabs-4">SETTINGS</a></li>
		<li><a href="#tabs-5">HELP</a></li>
	  </ul>
	  
	  <div id="tabs-1">
	  
	  <!--
	    <div id="jstree_div">
			<ul>
				<li data-jstree='{ "opened" : true }' id='tree_all'>All
					<ul>
						<li id='tree_materials'>Materials</li>
						<li id='tree_props'>Props
							<ul>
								<li id='tree_rigid_props'>Rigid props</li>
								<li id='tree_dynamic_props'>Dynamic props</li>
							</ul>
						</li>
						<li id='tree_decals'>Decals</li>
						<li id='tree_entities'>Gameplay entities</li>
					</ul>
				</li>
			</ul>
		</div>
-->
		<div id="filter_box">
		   <div class="ui-widget">
			  <label for="filter_input">Filter: </label>
			  <input id="filter_input" value="" type="text"/>
			</div>
		</div>
		<div id="right_container">
		</div>
		
	  </div>
	  <div id="tabs-2">
			<div id="tools_tabs_container">
				<div id="tool_tabs">
				  <ul>
					<li><a href="#tool-tabs-1">SYMMETRY</a></li>
					<li><a href="#tool-tabs-2">MAP REPORT</a></li>
				  </ul>
				  
				  <div id="tool-tabs-1" style='vertical-align:top; width:700px;'>
				    <p>To get started with symmetry, click on the center tile of your symmetric map and click the <b>Set symmetry plane button</b>.
					You can change the symmetry plane anytime.
					</p>
				    <button onclick="message('set_symmetry_plane')">Set symmetry plane</button>
					<p>To refresh the map symmetry press the symmetrize button. The contents of the map on the red side will be erased
					and replaced with the contents on the green side of the map.
					</p>
					<button onclick="message('symmetrize')">Symmetrize</button>
					<button onclick="message('symmetrize_radially')">Symmetrize radially</button>
				  </div>
				  <div id="tool-tabs-2" style='vertical-align:top; width:700px;'>
				     jh hj jh jh jh jh jh jh
				  </div>
				</div>
			</div>
	  </div>
	  <div id="tabs-3">
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	  <div id="tabs-4">
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	  <div id="tabs-5">
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	</div>
	</div>



</div>

</body>
