<!DOCTYPE html>
<html><head>
<style>

/* DO NOT TOUCH */

* {
  background:transparent;
  padding:0px;
  margin:0px;
  overflow: hidden;
}
@font-face { 
  font-family: 'digitfont';  
  /*src: local('digitfont'), url( %%RESOURCES%%digitfont.ttf) format('truetype');*/
  src: local('digitfont'), url( %%RESOURCES%%FiraSans-Bold.otf) format('opentype');
  
}
div {
  font-family: digitfont, 'Segoe UI', sans-serif;
} 
#hud_display {
  -webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,1));
  position: absolute; bottom: 0px; left:0px; width: 100%;
}
body{
  color: white;
  /*background-color: red;*/
}
body, html {
  margin:0px; padding:0px;
}


#hp_plate {
    position: fixed;
	display: inline;
	left: 2vw;
	bottom:2vw;
	width:28vw;
	height:11.76vw;
	background-size: 100% 100%;
	background-image: url(%%RESOURCES%%hud_hp_plate.png);
}

#energy_plate {
    position: fixed;
	display: inline;
	left: 31vw;
	bottom:2vw;
	width:38vw;
	height:8vw;
	background-size: 100% 100%;
	background-image: url(%%RESOURCES%%hud_energy_plate.png);
}

</style>
<script>
function engine_set_hp(value){	
	document.getElementById('hp').innerHTML= value;
	var fraction = value / 200;
	if (fraction > 1) fraction = 1;
	document.getElementById('hp_bar_inner').style.width = (fraction*125) + 'vh';
}
function engine_set_armor(value){
	document.getElementById('armor').innerHTML= value;
	var fraction = value / 200;
	if (fraction > 1) fraction = 1;
	document.getElementById('armor_bar_inner').style.width = (fraction*125) + 'vh';
}
function engine_set_energy(value){
	document.getElementById('energy').innerHTML= value;
}
</script>
</head><body>
<div id="hp_plate"></div>
<div id="energy_plate"></div>
</body>