<!DOCTYPE html>
<html><head>
<script src='jquery-2.1.3.min.js'></script>
<script>

function hud_announce(text){
	document.getElementById("announce").innerHTML = text;
	$("#announce").show().stop(true, true).delay(1000).fadeOut(1000);
}
</script>
<style>


/* DO NOT TOUCH */

* {
  background:transparent;
  padding:0px;
  margin:0px;
  overflow: hidden;
}
@font-face { 
  font-family: 'digitfont';  
  src: local('digitfont'), url( %%RESOURCES%%digitfont.ttf) format('truetype');
}
div {
  font-family: digitfont, 'Segoe UI', sans-serif;
  text-shadow: 0px 0px 2vh rgba(0,0,0,0.45);
} 
img {
  -webkit-filter: drop-shadow(0vh 0vh 0.5vh rgba(0,0,0,0.5));
}
body{
  color: white;
}
body, html {
  margin:0px; padding:0px;
  height: 100%;
}

/* CONTAINER */

#container {
 padding:8vh;

}

/* LABELS */

#timer {
	font-size: 5vh;
	position:relative;
	top:-3vh;
}
#speed {
	font-size: 5vh;
	position:relative;
	top:-3vh;
} 

/* ICONS */
#timer_icon {
	width: 10vh;
	height: 10vh;
	margin-right:1vh;
}

#speed_icon {
	width: 10vh;
	height: 10vh;
	margin-right:1vh;
}

#edit_info {
   font-family: Arial, serif;
   font-size: 16px;
   font-weight : bold;
   text-shadow : 2px 2px #000000;
   margin-top: 6px;
   margin-bottom: 12px;
}

#announce {
   position: absolute;
   text-align: center;
   width: 100%;
   bottom: 20px;
   font-size: 8vh;
}
span.attacker {
   color : #f12200;
}
span.target {
   color : #3ed8ff;
}
</style>

</head><body>
<div id="container">
<div id='edit_info' style='display:none;'>-</div>
<div id="timer_container">
<img border=0 id="timer_icon" src="%%RESOURCES%%icon_timer.svg" valign=absmiddle>
<label id="timer">00:00</label>
</div>
<div id="speed_container">
<img border=0 id="speed_icon" src="%%RESOURCES%%icon_speed.svg" valign=absmiddle>
<label id="speed">0</label>
</div>
<!--<div id="fps"></div>-->
</div>
<div id="announce"></div>
</body>