<!DOCTYPE html>
<html><head>
<style>

/* DO NOT TOUCH */

* {
  background:transparent;
  padding:0px;
  margin:0px;
  overflow: hidden;
}
@font-face { 
  font-family: 'digitfont';  
  src: local('digitfont'), url( %%RESOURCES%%digitfont.ttf) format('truetype');
}
div {
  font-family: digitfont, 'Segoe UI', sans-serif;
} 

body{
  color: white;
}
body, html {
  margin:0px; padding:0px;
}
/* CONTAINERS */

#container {
-webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,1));
}

div { 
	text-align: right;
	padding-right: 4vh;
	font-size: 8vh;
	font-family: digitfont, 'Segoe ui', sans-serif;
}

/* IMAGES */

img { width:10vw;height:10vh; margin-left: 3vh; 
	padding:1vh;
	padding-bottom:3vh;
	position: relative;
	top: -1vh;
}
</style>

</head><body>
<div id="container">
	<div id='ammomg_container' style='display:none;'><label id='ammomg'>0</label><img border=0 src='%%RESOURCES%%icon_mg.svg' valign=middle></div>
	<div id='ammoss_container' style='display:none;'><label id='ammoss'>0</label><img border=0 src='%%RESOURCES%%icon_ss.svg' valign=middle></div>
	<div id='ammodf_container' style='display:none;'><label id='ammodf'>0</label><img border=0 src='%%RESOURCES%%icon_df.svg' valign=middle></div>
	<div id='ammorl_container' style='display:none;'><label id='ammorl'>0</label><img border=0 src='%%RESOURCES%%icon_rl.svg' valign=middle></div>
	<div id='ammopncr_container' style='display:none;'><label id='ammopncr'>0</label><img border=0 src='%%RESOURCES%%icon_pncr.svg' valign=middle></div>
	<div id='ammovc_container' style='display:none;'><label id='ammovc'>0</label><img border=0 src='%%RESOURCES%%icon_vc.svg' valign=middle></div>
	<div id='ammogl_container' style='display:none;'><label id='ammogl'>0</label><img border=0 src='%%RESOURCES%%icon_gl.svg' valign=middle></div>
</div>
</body>