<!DOCTYPE html>

<html><link>

    <style>

        @font-face {
            font-family: "cpmono";
            src: url("fonts/CPMono_v07-Plain.otf");
            font-weight: normal;
            font-style: normal;
        }
		
        body, html {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            user-select: none;
            -webkit-user-select: none;
            background-color: rgba(0,0,0,0.5);
			background-image: url("../html/images/editpad/bg.png");
			background-position: left top;
            color: white;
        }
		
		input {
			border-width: 0;
			background-color: rgba(255,255,255,0.1);
			color: white;
		}

        * {
            cursor: default;
            word-wrap: break-word;
        }

		
		#filter_input {
			position: absolute;
			left: 71.75%;
			top: 22%;
			width: 17%;
			border-width: 0;
			background-color: transparent;
			color: white;
		}
        #asset_browser {
            
        }
		.asset_button {
			width: 13.8vh;
			height: 14.3vh;
			margin: 0.15vh;
			margin-bottom:2vh;
			position: relative;
			overflow: hidden;
		}
		.asset_button > * {
			pointer-events: none;
		}
		.asset_icon {
			width: 13.8vh;
			height: 13.8vh;		
			position: absolute;
			top: 0;
			left: 0;
		}
		.asset_button:hover {
			background-color: rgba(255,255,255,0.15);
		}
		.asset_button:active {
			background-color: rgba(255,128,0,0.85);
		}
		.asset_name {
			display: none;
		}
		.type_label {
			position: absolute;
			background-color: gray;
			left: 0;
			bottom: 0;
			width: 97%;
			border-top-right-radius: 1.5vh;
			font-size: 2vh;
			color: rgba(255,255,255);
			text-transform: uppercase;
			padding-left: 0.6vh;
			font-weight: bold;
		}
		.asset_type_label_decal {
			background-color: #e42424;
		}
		.asset_type_label_material {
			background-color: #53bc32;
		}
		.asset_type_label_entity {
			background-color: #df9a15;
		}
		.asset_type_label_prop {
			background-color: #176fe8;
		}
		.asset_type_label_dynprop {
			background-color: #de25e5;
		}
        .tooltip_help {
            color: #ffff30;
        }
		#browser_status {
			position: absolute;
			top: 23vh;
			left: 22vh;
			width:125vh;
			height:3.5vh;
			display: flex;
			align-items:center;
			overflow: hidden;
			padding-left: 1.5vh;
		}
		
		.section {
		}

		.section-subcontainer {
			position: absolute;
			left: 11vw;
			width: 79.5vw;
			top: 23.55vh;
			height: 65vh;
			margin-top: 4.5vh;
		}
		.section-subcontainer-scroll {
			height:100%;
			display: flex;
			flex-wrap: wrap;
		}
		
		#buttons {
			font-family: "cpmono";
			position: absolute;
			top: 24.25vh;
			left: 4.7vh;
			width: 13.9vh;
		}
		#buttons > div {
			height: 6.2vh;
			position: relative;
			background-color: rgba(255,255,255,0.1);
			margin-bottom: 0.6875vh;
			overflow: hidden;
		}
		#buttons > div:hover {
			background-color: #940;
		}
		#buttons > div:active {
			background-color: orange;
			color: #333;
		}
		#buttons > div > div {
			pointer-events: none;
		}
		#buttons > div > div.label {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 2.1vh;
			text-align: center;
			display: flex;
			align-items: flex-end;
		}
		#buttons > div > div.image {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.15;
			background-repeat: no-repeat;
			background-position: center center;
		}
		#buttons > div > div.image:hover {
			opacity: 0.4;
		}
		#buttons > div > div.image:active {
			opacity: 0.8;
		}
		.section_button_hl {
			box-shadow: inset 0vh 0vh 10px orange;
			background-color: #840;
		}
		#tabs-button-1 > div.image {
			background-image: url("images/editpad_menu_add.png");
		}
		#tabs-button-2 > div.image {
			background-image: url("images/editpad_menu_properties.png");
		}
		#tabs-button-3 > div.image {
			background-image: url("images/editpad_menu_map.png");
		}
		#tabs-button-4 > div.image {
			background-image: url("images/editpad_menu_tools.png");
		}
		#tabs-button-5 > div.image {
			background-image: url("images/editpad_menu_settings.png");
		}
		#tabs-button-6 > div.image {
			background-image: url("images/editpad_menu_help.png");
		}
        .color_field {
            display: flex;
            flex-direction: row;
        }
		.dropper_tool {
			background-image: url('images/editpad_menu_dropper.png');
			background-size: 80% 80%;
			background-position: center center;
			background-repeat: no-repeat;
			display: inline-block;
			width: 4vh;
			height: 4vh;
			vertical-align: middle;
			margin-bottom: 0.45vh;
			margin-left: 0.45vh;
			margin-right: 1.125vh;
			border: 2px solid transparent;
		}

		.dropper_tool:hover {
			box-shadow: inset 0 0 4px rbga(0,0,0,0.3);
			border: 2px outset rgba(255,255,255, 0.4);
		}

		.dropper_tool:active {
			background-color: rgba(255,255,255,0.5);
			box-shadow: inset 0 0 4px rbga(0,0,0,0.3);
			border: 2px inset rgba(255,255,255, 0.4);
		}
		.entity_properties {
		    width: 140vh;
			display: flex;
			flex-direction: column;
		}
		.entity_property_category {
			text-transform: uppercase;
			background-color: rgba(255,255,255,0.1);
            color: rgb(255,255,255);
            padding: 0.5vh;
            padding-left: 1.5vh; 
            border-top-right-radius: 1.5vh;
            border-width: 0;
		}
		.entity_property {
			display: flex;
			flex-direction: row;
			margin-bottom: 1vh;
            margin-top: 1vh;
			/*border-bottom: 0.5vh solid rgba(255,255,255,0.05);*/
		}
		.entity_property_header {
			width: 26vh;
            padding-left: 1.5vh;
		}
        .entity_properties_columns {
            flex-direction: row;
            display: flex;
        }
        .entity_properties_panel {
            width: 50%;
            padding-right: 2vh;
        }
        
        
.checkbox {
    width: 2.6vh;
    height: 2.6vh;
    background-color: rgba(255,255,255,0.2);
    box-shadow: inset 0 0 0.5vh rgba(0, 0, 0, 1);
    padding-top:calc(4px);
    padding-left:calc(4px);
    padding-right:calc(4px);
    padding-bottom:calc(4px);
    border: 1px solid rgba(0,0,0,0.85);
}
.checkbox:hover {
	box-shadow: 0 0 0 0.2vh rgba(255, 200, 0, 1.0), 0 0 1.7vh rgba(255, 200, 0, 0.8);
}
.checkbox:active {
	box-shadow: 0 0 0 0.2vh rgba(255, 255, 255, 1.0), 0 0 1.7vh rgba(255, 255, 255, 0.8);
}
.checkbox > div {
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.checkbox.checkbox_enabled {
    box-shadow: inset 0 0 0.5vh 0 rgba(0, 0, 0, 0.4), 0 0 1.7vh 0 rgba(255, 255, 255, 0.3);
}
.checkbox .inner_checkbox_enabled {
	box-shadow: inset 0 0 1vh rgba(255, 200, 0, 1.0);
	background-color: white;
}

.action_button {
    background-color: rgba(255,255,255,0.75);
    color: black;
    font-size: 2vh;
    padding: 0.2vh;
    border:1px solid black;
}
.block_properties {
    display: flex;
    flex-direction: column;
}
.header_content {
    display: flex;
	flex-direction: row;
    margin-bottom: 2.5vh;
    margin-left: 0.5vh;
    width: 122vh;
    height: 2vh;
    justify-content: space-between;
}
.header_content span {
    color: #aaffff;
}
.header_bar {
    position: absolute;
    top: 23vh;
    left: 22vh;
    height:3.5vh;
    align-items:center;
    overflow: hidden;
    padding-left: 1.5vh;
    display: flex;
    flex-direction: row;
    margin-bottom: 2.5vh;
    margin-left: 0.5vh;
    width: 122vh;
    justify-content: space-between;
}
.header_bar span {
    color: #aaffff;
}

#buttons_actions > div, .selection_action_button {
    margin-bottom: 0.6vh;
    background-color: rgba(255,255,255,0.1);
    width: 13.5vh;
    padding: 0.4vh;
    text-align: center;
    margin-left: 4.5vh;
}
.selection_action_button {
    margin: 0.5vh;
    margin-bottom: 0.5vh;
    width: auto;
    padding-left: 1vh;
    padding-right: 1vh;
    background-color: rgba(255,255,255,0.17);
}
#buttons_actions > div:hover, .selection_action_button:hover {
    background-color: rgba(255,255,255,0.35);
}
#buttons_actions > div:active, .selection_action_button:active {
    background-color: rgba(255,128,0,0.85);
}

    </style> 
	
    <script inline src="javascript/cohtml.js"></script>
	<script inline src="vendors/zepto.js"></script>
	<script inline src="vendors/jscolor/_jscolor.js"></script>
	<script inline src="javascript/ui_helpers.js"></script>
	<script inline src="javascript/ui_scrollbar.js"></script>
	<script inline src="javascript/ui_select_component.js"></script>

<script>

	const global_editpad = {
		next_tab_input: null
	};

    var saved_header_element_id = "";
    var saved_header_content = "";
    function show_tooltip(str){
        if (str.length){
            $(".header_bar").html(str);
        } else {
        //$(".header_bar").each(function (i) {
			//_html(this, this.dataset.content);
        //}}
        
        _for_each_in_class("header_bar", function(el) {
            _html(el, el.dataset.content);
        });

}
        
        //header_el.dataset.content
          //  var header_el = _id(saved_header_element_id);
//            if (header_el) _html(header_el, saved_header_content);
  //      }
    }
    
	window.addEventListener("load", function () {
		//$('#filter_input').on("input", function () {
		//	populate();
		//});
		initialize_select(_id("main_menu"));
		engine.call("on_editpad_loaded");


		initialize_scrollbar(_id("asset_browser_scroll"),{thumb_offset_top: 22, thumb_offset_bottom: 26});
	});
		 
	function addbits(s) { //https://stackoverflow.com/a/44282109
		return (s.replace(/\s/g, '').match(/[+\-]?([0-9\.]+)/g) || [])
			.reduce(function(sum, value) {
				return parseFloat(sum) + parseFloat(value);
			});
	}
	function on_dropper_tool() {
		engine.call("on_dropper_tool");
	}
	function colorPickerValueUpdated(element, jscolor){
		engine.call("set_color_property", element.dataset.entity, element.dataset.property, String(jscolor));
	}

	function _reset_color_pickers(selector) {
		var colorPickers = document.querySelectorAll(selector);

		for(var i = 0; i < colorPickers.length; i++){
			var cp = colorPickers[i];
            cp.onchange = null;
			if (cp.jscolor){
                cp.jscolor.onFineChange = null;
                cp.jscolor.hide();
                cp.jscolor = null;
            }

		}
	}

	function _setup_color_pickers(selector) {
		var colorPickers = document.querySelectorAll(selector);

		for(var i = 0; i < colorPickers.length; i++){
			var cp = colorPickers[i];
    
			cp.jscolor = new jscolor(cp);

			cp.jscolor.onFineChange = function(){ 
				engine.call("set_color_property_preview", cp.dataset.entity, cp.dataset.property, String(cp.jscolor));
			};

		}
	}

	function _set_focus(selector) {
		const elt = $(selector)[0];
		if (elt) {
			elt.focus();
			if (elt.value && elt.value.length)
				elt.selectionStart = elt.selectionEnd = elt.value.length;
		}
	}

	engine.on('entity_details', function (content, id, header_el_id, header_content) {
		//$("#" + id).empty();
		//$("#" + id).html(content);
        
        //PITFALL: Turn off any previous color pickers, else colors can be copied around
        _reset_color_pickers("#" + id + " .color-picker-new");
        
		var el = _id(id);
		_html(el, content);
        var header_el = _id(header_el_id);
        if (header_el){
            _html(header_el, header_content);
            header_el.dataset.content = header_content;
        }
        
        saved_header_element_id = header_el_id;
        saved_header_content = header_content;
        
		_setup_color_pickers("#" + id + " .color-picker-new");

		if (global_editpad.next_tab_input_selector) {
			// Focus next tab input in case of new content
			_set_focus(global_editpad.next_tab_input_selector)
			global_editpad.next_tab_input_selector = null;
		}
		
		const onConfirm = function (target) {
			var property = "" + target.data("property");
			var entity = "" + target.data("entity");
			var expression = "" + target.data("expression");
			var val = "" + target.val();
			if (val.length > 0) {
				if (expression == "1") {
					val = "" + addbits(val);
					target.val(val);
				}
				engine.call("set_string_property", target.data("entity"), target.data("property"), val);
			}
		};
		
		$(".detail_text_field").each(function (i) {
			$(this).keyup(function (e) {
			  if (e.keyCode == 13) {
				// Force refocus if content changes
				const target_index = parseInt(e.currentTarget.getAttribute("tabIndex"), 10);
				global_editpad.next_tab_input_selector = target_index ? `#${id} .detail_text_field[tabIndex="${target_index}"]` : null;

				onConfirm($(this));				
				this.setSelectionRange(0, this.value.length);
			  }
			});
		});

		const inputsSelector = `#${id} input`;
		$(inputsSelector).each(function (i) {
			$(this).keyup(function (e) {
				if(e.keyCode == 9) {
					const input_tab_indexes = $(`#${id} input`).toArray().reduce((acc, input) => {
						acc[parseInt(input.getAttribute("tabIndex"), 10)] = input;
						return acc;
					}, []);

					const FIRST_TAB_INDEX = 1;
					const inc = e.shiftKey ? -1 : 1;
					let next_tab_index = parseInt(e.currentTarget.getAttribute("tabIndex"), 10) + inc;
					next_tab_index =
						next_tab_index < FIRST_TAB_INDEX ?
						input_tab_indexes.length - 1 : 
						input_tab_indexes.length > next_tab_index ?
						next_tab_index : 
						FIRST_TAB_INDEX;
					
					global_editpad.next_tab_input_selector = `${inputsSelector}[tabIndex="${next_tab_index}"]`;
					// Focus next tab input in case of not expecting for new content
					_set_focus(global_editpad.next_tab_input_selector)

					onConfirm($(this));
				}
			});
		});
		
		_for_each_with_class_in_parent(el, 'detail_select_field', function(subel) {
			setup_select(subel, function(opt, field){
				engine.call("set_string_property",
					subel.dataset.entity, subel.dataset.property, opt.dataset.value);
			});
		});

		// Init or refresh the scrollbar when the content changes
		let scroll_container = null;
		if (id == "global_properties") scroll_container = _id("global_properties_scroll");
		if (id == "entity_details") scroll_container = _id("entity_details_scroll");
		if (scroll_container) {
			if ("scrollIdx" in scroll_container.dataset) {
				refreshScrollbar(scroll_container);
				resetScrollbar(scroll_container);
			} else {
				initialize_scrollbar(scroll_container, {thumb_offset_top: 22, thumb_offset_bottom: 26});
			}
		}
	});

    engine.on('editpad_filter_reply', function (reply) {
        assets = [];
        try {
            ////$("#test").html(reply);
            //assets = JSON.parse(reply);
            //$("#asset_browser").html(assets.join(""));
            _id("asset_browser").innerHTML = reply;
            
            //var elements = document.querySelectorAll("*");

            //for(var i = 0; i < elements.length; i++){
                //elements[i].getClientRects();
                //elements[i].getBoundingClientRect();
            //}
            let scroll_container = _id("asset_browser_scroll");
            refreshScrollbar(scroll_container);
            resetScrollbar(scroll_container);

        } catch (err){}
    });
    
	function populate() {
		engine.call("editpad_filter_request", $('#filter_input').val());
	}
	
	
	var search_debouncer = new InputDebouncer(function(){populate()});

	var _last_click_x = null;
	var _last_click_y = null;
	var _last_click_time = null;
	
	//PITFALL:
	//We do our own double click selection for two reasons:
	//- a gameface bug where click events are ignored the first time for a dynamically created object
	//  this affects double click
	//- this allows us to use onmousedown which isn't affected by the bug above
	function check_double_click(event){
		var double_click = false;
		if (_last_click_x !== null && _last_click_y !== null && _last_click_time !== null){
			if (event.clientX == _last_click_x && event.clientY == _last_click_y &&
				performance.now() - _last_click_time < 500)
			{
				double_click = true;
			}
		}
		_last_click_x = event.clientX;
		_last_click_y = event.clientY;
		_last_click_time = performance.now();
		return double_click;
	}
	
	function asset_click(event, element, name) {
		if (check_double_click(event)){
			engine.call("asset_double_click", name);
			//$(element).effect("highlight", {color: 'white'}, 500);
		} else {
			engine.call("asset_click", name);
			$(".asset_selected").removeClass("asset_selected");
			$(element).addClass("asset_selected");
		}
	}

	function asset_over(event, element, name) {
		$("#browser_status").text(name);
	}
	function reset_status_bar(){
		$("#browser_status").text("");
	}

	//function asset_double_click(event, element, name){
	//	engine.call("asset_double_click", name);
	//	$(element).effect("highlight", {color: 'white'}, 500);
	//}

	function palette_double_click(event, element, index){
		engine.call("palette_double_click", "" + index);
		$(element).effect("highlight", {color: 'white'}, 500);
	}

	function _section(idx) {
		for (var i = 1; i <= 6; i++) {
			if (idx == i) {
				var section = _id("section-" + i);
				if (section){
					section.style.display = "flex";
				}
				$("#tabs-button-" + i).addClass("section_button_hl");
			} else {
				var section = _id("section-" + i);
				if (section){
					section.style.display = "none";
				}
			
				$("#tabs-button-" + i).removeClass("section_button_hl");
			}
		}

		// Refresh the scrollbar when switching between sections
		let scroll_container = null;
		if (idx == 1) scroll_container = _id("asset_browser_scroll");
		if (idx == 2) scroll_container = _id("entity_details_scroll");
		if (idx == 3) scroll_container = _id("global_properties_scroll");
		if (scroll_container) {
			if ("scrollIdx" in scroll_container.dataset) refreshScrollbar(scroll_container);
		}
	}
	
	document.addEventListener("mouseover", function(e) {
		if (e.target && e.target.dataset.legend){
			$("#browser_status").text(e.target.dataset.legend);
		} else {
			$("#browser_status").text("");
		}
	});



	</script>
	<link href="css/ui_components.css" rel="stylesheet"></head>
    <link href="css/ui_menu.css" rel="stylesheet"></head>
    <style>
        .select-field {
            width: 40vh;
            font-size: 2vh;
        }
        .select-option {
            font-size: 2vh;
        }
        .scroll-bar {
			width: 2.5vh;
			right: -3vh;
		}
		.scroll-thumb {
			background-color:#a6a6a6;
            width: 1.8vh;
            border-width: 0;
            margin-left: 0.52vh;
		}
    </style>
</head>

<body id="main_menu" onmouseover='reset_status_bar()'>

<div id="section-1" class=section>
	<div id="asset_browser_scroll" class="section-subcontainer scroll-outer" data-sb-hide-empty="true">
		<div class="scroll-bar"><div class="scroll-thumb"></div></div>
		<div class="scroll-inner property_view section-subcontainer-scroll" id="asset_browser"></div>
	</div>
	<div id=browser_status></div>
</div>

<div id="section-2" class=section style="display: none;">
	<!--<img src="images/editpad/section_header.png" style='position: absolute; left: 200px; top: 200px'>-->
	<div id="entity_details_scroll" class="section-subcontainer scroll-outer" data-sb-hide-empty="true">
		<div class="scroll-bar"><div class="scroll-thumb"></div></div>
		<div class="scroll-inner property_view section-subcontainer-scroll" id="entity_details"></div>
	</div>
    <div id="header_content_2" class="header_bar"></div>
</div>

<div id="section-3" class=section style="display: none;">
	<div id="global_properties_scroll" class="section-subcontainer scroll-outer" data-sb-hide-empty="true">
		<div class="scroll-bar"><div class="scroll-thumb"></div></div>
		<div class="scroll-inner property_view section-subcontainer-scroll" id="global_properties"></div>
	</div>
    <div id="header_content_3" class="header_bar"></div>
</div>

<input id="filter_input" oninput="search_debouncer.execute()">
	  <div id="buttons">
		<div id="tabs-button-1" onclick="_section(1)"><div class=image></div><div class=label>Add</div></div>
        <div id="tabs-button-2" onclick="_section(2)"><div class=image></div><div class=label>Properties</div></div>
		<div id="tabs-button-3" onclick="_section(3)"><div class=image></div><div class=label>Map</div></div>
		<div id="tabs-button-4" onclick="_section(4)"><div class=image></div><div class=label>Tools</div></div>
		<div id="tabs-button-5" onclick="_section(5)"><div class=image></div><div class=label>Settings</div></div>
		<div id="tabs-button-6" onclick="_section(6)"><div class=image></div><div class=label>Help</div></div>
	  </div>
	  <div id="buttons_actions">
        <div onclick="engine.call('action_save')" class=label>Save</div>
        <div onclick="engine.call('action_undo')" class=label>Undo</div>
        <div onclick="engine.call('action_redo')" class=label>Redo</div>
      </div>
</body>
